In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [1]:

import pandas as pd
import numpy as np

**Step 2: Importing dataset**

In [3]:
df=pd.read_csv("Data.csv")
print(df.shape)
df

(10, 4)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [4]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [6]:
df.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [7]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
df

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  30.000000  54000.0        No
3    Spain  38.000000  61000.0        No
4  Germany  40.000000      NaN       Yes
5   France  35.000000  58000.0       Yes
6    Spain  38.777778  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  83000.0        No
9   France  37.000000  67000.0       Yes

In [9]:
df['Salary'].describe()

count       10.000000
mean     63777.777778
std      11564.099406
min      48000.000000
25%      55000.000000
50%      62388.888889
75%      70750.000000
max      83000.000000
Name: Salary, dtype: float64

In [8]:
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

**Step 4: Encoding categorical data**

In [10]:
df['Purchased'] = df['Purchased'].map({'Yes':1,'No':0})
df

   Country        Age        Salary  Purchased
0   France  44.000000  72000.000000          0
1    Spain  27.000000  48000.000000          1
2  Germany  30.000000  54000.000000          0
3    Spain  38.000000  61000.000000          0
4  Germany  40.000000  63777.777778          1
5   France  35.000000  58000.000000          1
6    Spain  38.777778  52000.000000          0
7   France  48.000000  79000.000000          1
8  Germany  50.000000  83000.000000          0
9   France  37.000000  67000.000000          1

**Step 5: Creating a dummy variable**

In [11]:
df = pd.get_dummies(df,columns=['Country'])
df

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,44.000000,72000.000000,0,1,0,0
1,27.000000,48000.000000,1,0,0,1
2,30.000000,54000.000000,0,0,1,0
3,38.000000,61000.000000,0,0,0,1
4,40.000000,63777.777778,1,0,1,0
5,35.000000,58000.000000,1,1,0,0
6,38.777778,52000.000000,0,0,0,1
7,48.000000,79000.000000,1,1,0,0
8,50.000000,83000.000000,0,0,1,0
9,37.000000,67000.000000,1,1,0,0

**Step 6: Splitting the datasets into training sets and Test sets**

In [13]:
x = df.drop(columns='Purchased').values
y = df['Purchased'].values

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.20,random_state=7)

In [14]:
x_train.shape, y_train.shape

((8, 5), (8,))

In [15]:
x_test.shape,y_test.shape

((2, 5), (2,))

**Step 7: Feature Scaling**

In [16]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(x_train)

StandardScaler()

In [18]:
scaler.transform(x_train)

array([[ 0.96322786,  1.00412676,  1.29099445, -0.57735027, -0.77459667],
       [-1.22849602, -0.82104614, -0.77459667,  1.73205081, -0.77459667],
       [-1.69815114, -1.42943711, -0.77459667, -0.57735027,  1.29099445],
       [-0.13263408,  0.49713428,  1.29099445, -0.57735027, -0.77459667],
       [ 1.58943468,  1.71391622,  1.29099445, -0.57735027, -0.77459667],
       [ 0.02391762, -0.11125668, -0.77459667, -0.57735027,  1.29099445],
       [ 0.14568006, -1.02384313, -0.77459667, -0.57735027,  1.29099445],
       [ 0.33702103,  0.1704058 , -0.77459667,  1.73205081, -0.77459667]])

In [20]:
scaler.transform(x_test)

array([[ 1.90253809,  2.1195102 , -0.77459667,  1.73205081, -0.77459667],
       [-0.4457375 , -0.41545216,  1.29099445, -0.57735027, -0.77459667]])